# The application DI modules
# ~~~~~
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
play.modules.enabled += "com.mohiva.play.silhouette.persistence.reactivemongo.modules.PersistenceModule"

# The table names
# ~~~~~
silhouette {
  persistence {
    reactivemongo {
      collection {
        auth.info.oauth1 = "auth.info.oauth1"
        auth.info.oauth2 = "auth.info.oauth2"
        auth.info.openID = "auth.info.openID"
        auth.info.passwords = "auth.info.passwords"
      }
    }
  }
}
